# LiveTalkAzureTTSSample

./: LiveTalkAzureTTSSample.sln  README.md
LiveTalkAzureTTSSample/: FileCollaboration.cs  LiveTalkAzureTTSSample.csproj  Program.cs  appsettings.json
LiveTalkAzureTTSSample/Common/: Config.cs
LiveTalkAzureTTSSample/Models/: TextToSpeechModel.cs
LiveTalkAzureTTSSample/Properties/PublishProfiles/: FolderProfile.pubxml
