<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>FUJITSU  LIMITED</Authors>
    <Copyright>COPYRIGHT(C) 2021 FUJITSU LIMITED</Copyright>
    <PackageProjectUrl>https://www.fujitsu.com/jp/group/ssl/products/livetalk/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FujitsuSSL-LiveTalk/LiveTalkAzureTTSSample</RepositoryUrl>
    <Version>0.1.1</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
